<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/half_box"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_box"
            android:layout_marginRight="14dp"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/bold"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bold"
                android:tint="#4f4f4f"
                />

            <ImageView
                android:id="@+id/italic"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/bold"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_italic"
                android:tint="#4f4f4f"/>

            <ImageView
                android:id="@+id/underline"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/italic"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_underline"
                android:tint="#4f4f4f"/>

            <ImageView
                android:id="@+id/strikethrough"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/underline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_strikethrough"
                android:tint="#4f4f4f"/>

            <!--
            <ImageView
            android:id="@+id/normalize"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/strikethrough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_normal"/>
            -->

            <Button
                android:id="@+id/finish"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/xong"
                android:textSize="24dp"
                android:textColor="@color/cardview_light_background"
                android:background="@color/colorPrimary"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </RelativeLayout>
    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>